{
  "name": "cracking-the-coding-interview-6th-ed-by-gayle-mcdowell-js-krn-solutions",
  "version": "1.0.0",
  "description": "Solutions for your consideration!",
  "engines": {
    "node": "~12.11.1"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "Kate Norton",
  "dependencies": {
    "git": "^0.1.5"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
